/*
 * generated by Xtext 2.42.0
 */
grammar InternalSephirah;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.fearlesstyrant.sephirah.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.fearlesstyrant.sephirah.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.fearlesstyrant.sephirah.services.SephirahGrammarAccess;

}
@parser::members {
	private SephirahGrammarAccess grammarAccess;

	public void setGrammarAccess(SephirahGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFormulaModel
entryRuleFormulaModel
:
{ before(grammarAccess.getFormulaModelRule()); }
	 ruleFormulaModel
{ after(grammarAccess.getFormulaModelRule()); } 
	 EOF 
;

// Rule FormulaModel
ruleFormulaModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormulaModelAccess().getGroup()); }
		(rule__FormulaModel__Group__0)
		{ after(grammarAccess.getFormulaModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDocName
entryRuleDocName
:
{ before(grammarAccess.getDocNameRule()); }
	 ruleDocName
{ after(grammarAccess.getDocNameRule()); } 
	 EOF 
;

// Rule DocName
ruleDocName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDocNameAccess().getGroup()); }
		(rule__DocName__Group__0)
		{ after(grammarAccess.getDocNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefinition
entryRuleDefinition
:
{ before(grammarAccess.getDefinitionRule()); }
	 ruleDefinition
{ after(grammarAccess.getDefinitionRule()); } 
	 EOF 
;

// Rule Definition
ruleDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefinitionAccess().getGroup()); }
		(rule__Definition__Group__0)
		{ after(grammarAccess.getDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariableAssignment
entryRuleVariableAssignment
:
{ before(grammarAccess.getVariableAssignmentRule()); }
	 ruleVariableAssignment
{ after(grammarAccess.getVariableAssignmentRule()); } 
	 EOF 
;

// Rule VariableAssignment
ruleVariableAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAssignmentAccess().getGroup()); }
		(rule__VariableAssignment__Group__0)
		{ after(grammarAccess.getVariableAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable
entryRuleVariable
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getGroup()); }
		(rule__Variable__Group__0)
		{ after(grammarAccess.getVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefinitionVariable
entryRuleDefinitionVariable
:
{ before(grammarAccess.getDefinitionVariableRule()); }
	 ruleDefinitionVariable
{ after(grammarAccess.getDefinitionVariableRule()); } 
	 EOF 
;

// Rule DefinitionVariable
ruleDefinitionVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefinitionVariableAccess().getGroup()); }
		(rule__DefinitionVariable__Group__0)
		{ after(grammarAccess.getDefinitionVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvaluation
entryRuleEvaluation
:
{ before(grammarAccess.getEvaluationRule()); }
	 ruleEvaluation
{ after(grammarAccess.getEvaluationRule()); } 
	 EOF 
;

// Rule Evaluation
ruleEvaluation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEvaluationAccess().getGroup()); }
		(rule__Evaluation__Group__0)
		{ after(grammarAccess.getEvaluationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getConditionalParserRuleCall()); }
		ruleConditional
		{ after(grammarAccess.getExpressionAccess().getConditionalParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConditional
entryRuleConditional
:
{ before(grammarAccess.getConditionalRule()); }
	 ruleConditional
{ after(grammarAccess.getConditionalRule()); } 
	 EOF 
;

// Rule Conditional
ruleConditional 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionalAccess().getAlternatives()); }
		(rule__Conditional__Alternatives)
		{ after(grammarAccess.getConditionalAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAddition
entryRuleAddition
:
{ before(grammarAccess.getAdditionRule()); }
	 ruleAddition
{ after(grammarAccess.getAdditionRule()); } 
	 EOF 
;

// Rule Addition
ruleAddition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdditionAccess().getGroup()); }
		(rule__Addition__Group__0)
		{ after(grammarAccess.getAdditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMultiplication
entryRuleMultiplication
:
{ before(grammarAccess.getMultiplicationRule()); }
	 ruleMultiplication
{ after(grammarAccess.getMultiplicationRule()); } 
	 EOF 
;

// Rule Multiplication
ruleMultiplication 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultiplicationAccess().getGroup()); }
		(rule__Multiplication__Group__0)
		{ after(grammarAccess.getMultiplicationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExponent
entryRuleExponent
:
{ before(grammarAccess.getExponentRule()); }
	 ruleExponent
{ after(grammarAccess.getExponentRule()); } 
	 EOF 
;

// Rule Exponent
ruleExponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExponentAccess().getGroup()); }
		(rule__Exponent__Group__0)
		{ after(grammarAccess.getExponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimaryExpression
entryRulePrimaryExpression
:
{ before(grammarAccess.getPrimaryExpressionRule()); }
	 rulePrimaryExpression
{ after(grammarAccess.getPrimaryExpressionRule()); } 
	 EOF 
;

// Rule PrimaryExpression
rulePrimaryExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getAlternatives()); }
		(rule__PrimaryExpression__Alternatives)
		{ after(grammarAccess.getPrimaryExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getOrConditionParserRuleCall()); }
		ruleOrCondition
		{ after(grammarAccess.getConditionAccess().getOrConditionParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOrCondition
entryRuleOrCondition
:
{ before(grammarAccess.getOrConditionRule()); }
	 ruleOrCondition
{ after(grammarAccess.getOrConditionRule()); } 
	 EOF 
;

// Rule OrCondition
ruleOrCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrConditionAccess().getGroup()); }
		(rule__OrCondition__Group__0)
		{ after(grammarAccess.getOrConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAndCondition
entryRuleAndCondition
:
{ before(grammarAccess.getAndConditionRule()); }
	 ruleAndCondition
{ after(grammarAccess.getAndConditionRule()); } 
	 EOF 
;

// Rule AndCondition
ruleAndCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAndConditionAccess().getGroup()); }
		(rule__AndCondition__Group__0)
		{ after(grammarAccess.getAndConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNotCondition
entryRuleNotCondition
:
{ before(grammarAccess.getNotConditionRule()); }
	 ruleNotCondition
{ after(grammarAccess.getNotConditionRule()); } 
	 EOF 
;

// Rule NotCondition
ruleNotCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNotConditionAccess().getAlternatives()); }
		(rule__NotCondition__Alternatives)
		{ after(grammarAccess.getNotConditionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComparisonCondition
entryRuleComparisonCondition
:
{ before(grammarAccess.getComparisonConditionRule()); }
	 ruleComparisonCondition
{ after(grammarAccess.getComparisonConditionRule()); } 
	 EOF 
;

// Rule ComparisonCondition
ruleComparisonCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComparisonConditionAccess().getGroup()); }
		(rule__ComparisonCondition__Group__0)
		{ after(grammarAccess.getComparisonConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethodCall
entryRuleMethodCall
:
{ before(grammarAccess.getMethodCallRule()); }
	 ruleMethodCall
{ after(grammarAccess.getMethodCallRule()); } 
	 EOF 
;

// Rule MethodCall
ruleMethodCall 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodCallAccess().getGroup()); }
		(rule__MethodCall__Group__0)
		{ after(grammarAccess.getMethodCallAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstant
entryRuleConstant
:
{ before(grammarAccess.getConstantRule()); }
	 ruleConstant
{ after(grammarAccess.getConstantRule()); } 
	 EOF 
;

// Rule Constant
ruleConstant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstantAccess().getGroup()); }
		(rule__Constant__Group__0)
		{ after(grammarAccess.getConstantAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValidID
entryRuleValidID
:
{ before(grammarAccess.getValidIDRule()); }
	 ruleValidID
{ after(grammarAccess.getValidIDRule()); } 
	 EOF 
;

// Rule ValidID
ruleValidID 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValidIDAccess().getAlternatives()); }
		(rule__ValidID__Alternatives)
		{ after(grammarAccess.getValidIDAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDecimal
entryRuleDecimal
:
{ before(grammarAccess.getDecimalRule()); }
	 ruleDecimal
{ after(grammarAccess.getDecimalRule()); } 
	 EOF 
;

// Rule Decimal
ruleDecimal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDecimalAccess().getGroup()); }
		(rule__Decimal__Group__0)
		{ after(grammarAccess.getDecimalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ComparisonOperator
ruleComparisonOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getAlternatives()); }
		(rule__ComparisonOperator__Alternatives)
		{ after(grammarAccess.getComparisonOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormulaModel__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormulaModelAccess().getMethodDefsAssignment_2_0()); }
		(rule__FormulaModel__MethodDefsAssignment_2_0)
		{ after(grammarAccess.getFormulaModelAccess().getMethodDefsAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getFormulaModelAccess().getVariablesAssignment_2_1()); }
		(rule__FormulaModel__VariablesAssignment_2_1)
		{ after(grammarAccess.getFormulaModelAccess().getVariablesAssignment_2_1()); }
	)
	|
	(
		{ before(grammarAccess.getFormulaModelAccess().getValuesAssignment_2_2()); }
		(rule__FormulaModel__ValuesAssignment_2_2)
		{ after(grammarAccess.getFormulaModelAccess().getValuesAssignment_2_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionalAccess().getGroup_0()); }
		(rule__Conditional__Group_0__0)
		{ after(grammarAccess.getConditionalAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionalAccess().getAdditionParserRuleCall_1()); }
		ruleAddition
		{ after(grammarAccess.getConditionalAccess().getAdditionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Alternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdditionAccess().getGroup_1_0_0()); }
		(rule__Addition__Group_1_0_0__0)
		{ after(grammarAccess.getAdditionAccess().getGroup_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAdditionAccess().getGroup_1_0_1()); }
		(rule__Addition__Group_1_0_1__0)
		{ after(grammarAccess.getAdditionAccess().getGroup_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Alternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicationAccess().getGroup_1_0_0()); }
		(rule__Multiplication__Group_1_0_0__0)
		{ after(grammarAccess.getMultiplicationAccess().getGroup_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getMultiplicationAccess().getGroup_1_0_1()); }
		(rule__Multiplication__Group_1_0_1__0)
		{ after(grammarAccess.getMultiplicationAccess().getGroup_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_0()); }
		(rule__PrimaryExpression__Group_0__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_1()); }
		(rule__PrimaryExpression__Group_1__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getMethodCallParserRuleCall_2()); }
		ruleMethodCall
		{ after(grammarAccess.getPrimaryExpressionAccess().getMethodCallParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getConstantParserRuleCall_3()); }
		ruleConstant
		{ after(grammarAccess.getPrimaryExpressionAccess().getConstantParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getVariableParserRuleCall_4()); }
		ruleVariable
		{ after(grammarAccess.getPrimaryExpressionAccess().getVariableParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NotCondition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNotConditionAccess().getGroup_0()); }
		(rule__NotCondition__Group_0__0)
		{ after(grammarAccess.getNotConditionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getNotConditionAccess().getComparisonConditionParserRuleCall_1()); }
		ruleComparisonCondition
		{ after(grammarAccess.getNotConditionAccess().getComparisonConditionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__ValueAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstantAccess().getValuePiKeyword_1_0_0()); }
		'pi'
		{ after(grammarAccess.getConstantAccess().getValuePiKeyword_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getConstantAccess().getValueGKeyword_1_0_1()); }
		'G'
		{ after(grammarAccess.getConstantAccess().getValueGKeyword_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getConstantAccess().getValuePhiKeyword_1_0_2()); }
		'phi'
		{ after(grammarAccess.getConstantAccess().getValuePhiKeyword_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getConstantAccess().getValueGammaKeyword_1_0_3()); }
		'gamma'
		{ after(grammarAccess.getConstantAccess().getValueGammaKeyword_1_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getConstantAccess().getValueEKeyword_1_0_4()); }
		'e'
		{ after(grammarAccess.getConstantAccess().getValueEKeyword_1_0_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidID__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidIDAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getValidIDAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValidIDAccess().getESCAPED_IDTerminalRuleCall_1()); }
		RULE_ESCAPED_ID
		{ after(grammarAccess.getValidIDAccess().getESCAPED_IDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getLTEEnumLiteralDeclaration_0()); }
		('<=')
		{ after(grammarAccess.getComparisonOperatorAccess().getLTEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getGTEEnumLiteralDeclaration_1()); }
		('>=')
		{ after(grammarAccess.getComparisonOperatorAccess().getGTEEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getEQEnumLiteralDeclaration_2()); }
		('==')
		{ after(grammarAccess.getComparisonOperatorAccess().getEQEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getNEQEnumLiteralDeclaration_3()); }
		('!=')
		{ after(grammarAccess.getComparisonOperatorAccess().getNEQEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getLTEnumLiteralDeclaration_4()); }
		('<')
		{ after(grammarAccess.getComparisonOperatorAccess().getLTEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getGTEnumLiteralDeclaration_5()); }
		('>')
		{ after(grammarAccess.getComparisonOperatorAccess().getGTEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormulaModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormulaModel__Group__0__Impl
	rule__FormulaModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormulaModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormulaModelAccess().getNameAssignment_0()); }
	(rule__FormulaModel__NameAssignment_0)?
	{ after(grammarAccess.getFormulaModelAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormulaModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormulaModel__Group__1__Impl
	rule__FormulaModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FormulaModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormulaModelAccess().getImportsAssignment_1()); }
	(rule__FormulaModel__ImportsAssignment_1)*
	{ after(grammarAccess.getFormulaModelAccess().getImportsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormulaModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormulaModel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormulaModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormulaModelAccess().getAlternatives_2()); }
	(rule__FormulaModel__Alternatives_2)*
	{ after(grammarAccess.getFormulaModelAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DocName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocName__Group__0__Impl
	rule__DocName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DocName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocNameAccess().getSephirahDocKeyword_0()); }
	'SephirahDoc'
	{ after(grammarAccess.getDocNameAccess().getSephirahDocKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DocName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocNameAccess().getNameAssignment_1()); }
	(rule__DocName__NameAssignment_1)
	{ after(grammarAccess.getDocNameAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
	rule__Import__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getNameAssignment_1()); }
	(rule__Import__NameAssignment_1)
	{ after(grammarAccess.getImportAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getImportAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__0__Impl
	rule__Definition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getDefKeyword_0()); }
	'def'
	{ after(grammarAccess.getDefinitionAccess().getDefKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__1__Impl
	rule__Definition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getNameAssignment_1()); }
	(rule__Definition__NameAssignment_1)
	{ after(grammarAccess.getDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__2__Impl
	rule__Definition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getDefinitionAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__3__Impl
	rule__Definition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getGroup_3()); }
	(rule__Definition__Group_3__0)?
	{ after(grammarAccess.getDefinitionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__4__Impl
	rule__Definition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getDefinitionAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__5__Impl
	rule__Definition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getEqualsSignKeyword_5()); }
	'='
	{ after(grammarAccess.getDefinitionAccess().getEqualsSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__6__Impl
	rule__Definition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getExprAssignment_6()); }
	(rule__Definition__ExprAssignment_6)
	{ after(grammarAccess.getDefinitionAccess().getExprAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getSemicolonKeyword_7()); }
	';'
	{ after(grammarAccess.getDefinitionAccess().getSemicolonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_3__0__Impl
	rule__Definition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getArgsAssignment_3_0()); }
	(rule__Definition__ArgsAssignment_3_0)
	{ after(grammarAccess.getDefinitionAccess().getArgsAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getGroup_3_1()); }
	(rule__Definition__Group_3_1__0)*
	{ after(grammarAccess.getDefinitionAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_3_1__0__Impl
	rule__Definition__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getDefinitionAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getArgsAssignment_3_1_1()); }
	(rule__Definition__ArgsAssignment_3_1_1)
	{ after(grammarAccess.getDefinitionAccess().getArgsAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VariableAssignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableAssignment__Group__0__Impl
	rule__VariableAssignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAssignmentAccess().getVariableAssignmentAction_0()); }
	()
	{ after(grammarAccess.getVariableAssignmentAccess().getVariableAssignmentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableAssignment__Group__1__Impl
	rule__VariableAssignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAssignmentAccess().getVarKeyword_1()); }
	'var'
	{ after(grammarAccess.getVariableAssignmentAccess().getVarKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableAssignment__Group__2__Impl
	rule__VariableAssignment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAssignmentAccess().getNameAssignment_2()); }
	(rule__VariableAssignment__NameAssignment_2)
	{ after(grammarAccess.getVariableAssignmentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableAssignment__Group__3__Impl
	rule__VariableAssignment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAssignmentAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getVariableAssignmentAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableAssignment__Group__4__Impl
	rule__VariableAssignment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAssignmentAccess().getValueAssignment_4()); }
	(rule__VariableAssignment__ValueAssignment_4)
	{ after(grammarAccess.getVariableAssignmentAccess().getValueAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableAssignment__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAssignmentAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getVariableAssignmentAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__0__Impl
	rule__Variable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getVariableAction_0()); }
	()
	{ after(grammarAccess.getVariableAccess().getVariableAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getNameAssignment_1()); }
	(rule__Variable__NameAssignment_1)
	{ after(grammarAccess.getVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DefinitionVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefinitionVariable__Group__0__Impl
	rule__DefinitionVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinitionVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionVariableAccess().getDefinitionVariableAction_0()); }
	()
	{ after(grammarAccess.getDefinitionVariableAccess().getDefinitionVariableAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinitionVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefinitionVariable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinitionVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionVariableAccess().getNameAssignment_1()); }
	(rule__DefinitionVariable__NameAssignment_1)
	{ after(grammarAccess.getDefinitionVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Evaluation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluation__Group__0__Impl
	rule__Evaluation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluationAccess().getExpressionAssignment_0()); }
	(rule__Evaluation__ExpressionAssignment_0)
	{ after(grammarAccess.getEvaluationAccess().getExpressionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluationAccess().getSemicolonKeyword_1()); }
	';'
	{ after(grammarAccess.getEvaluationAccess().getSemicolonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Conditional__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conditional__Group_0__0__Impl
	rule__Conditional__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalAccess().getConditionalAction_0_0()); }
	()
	{ after(grammarAccess.getConditionalAccess().getConditionalAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conditional__Group_0__1__Impl
	rule__Conditional__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalAccess().getIfKeyword_0_1()); }
	'if'
	{ after(grammarAccess.getConditionalAccess().getIfKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conditional__Group_0__2__Impl
	rule__Conditional__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalAccess().getConditionAssignment_0_2()); }
	(rule__Conditional__ConditionAssignment_0_2)
	{ after(grammarAccess.getConditionalAccess().getConditionAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conditional__Group_0__3__Impl
	rule__Conditional__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalAccess().getThenKeyword_0_3()); }
	'then'
	{ after(grammarAccess.getConditionalAccess().getThenKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conditional__Group_0__4__Impl
	rule__Conditional__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalAccess().getThenBranchAssignment_0_4()); }
	(rule__Conditional__ThenBranchAssignment_0_4)
	{ after(grammarAccess.getConditionalAccess().getThenBranchAssignment_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conditional__Group_0__5__Impl
	rule__Conditional__Group_0__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalAccess().getElseKeyword_0_5()); }
	'else'
	{ after(grammarAccess.getConditionalAccess().getElseKeyword_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__Group_0__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conditional__Group_0__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__Group_0__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalAccess().getElseBranchAssignment_0_6()); }
	(rule__Conditional__ElseBranchAssignment_0_6)
	{ after(grammarAccess.getConditionalAccess().getElseBranchAssignment_0_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group__0__Impl
	rule__Addition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
	ruleMultiplication
	{ after(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getGroup_1()); }
	(rule__Addition__Group_1__0)*
	{ after(grammarAccess.getAdditionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1__0__Impl
	rule__Addition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getAlternatives_1_0()); }
	(rule__Addition__Alternatives_1_0)
	{ after(grammarAccess.getAdditionAccess().getAlternatives_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getRightAssignment_1_1()); }
	(rule__Addition__RightAssignment_1_1)
	{ after(grammarAccess.getAdditionAccess().getRightAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1_0_0__0__Impl
	rule__Addition__Group_1_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getAddLeftAction_1_0_0_0()); }
	()
	{ after(grammarAccess.getAdditionAccess().getAddLeftAction_1_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getPlusSignKeyword_1_0_0_1()); }
	'+'
	{ after(grammarAccess.getAdditionAccess().getPlusSignKeyword_1_0_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1_0_1__0__Impl
	rule__Addition__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getSubtractLeftAction_1_0_1_0()); }
	()
	{ after(grammarAccess.getAdditionAccess().getSubtractLeftAction_1_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getHyphenMinusKeyword_1_0_1_1()); }
	'-'
	{ after(grammarAccess.getAdditionAccess().getHyphenMinusKeyword_1_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group__0__Impl
	rule__Multiplication__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getExponentParserRuleCall_0()); }
	ruleExponent
	{ after(grammarAccess.getMultiplicationAccess().getExponentParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getGroup_1()); }
	(rule__Multiplication__Group_1__0)*
	{ after(grammarAccess.getMultiplicationAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1__0__Impl
	rule__Multiplication__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getAlternatives_1_0()); }
	(rule__Multiplication__Alternatives_1_0)
	{ after(grammarAccess.getMultiplicationAccess().getAlternatives_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getRightAssignment_1_1()); }
	(rule__Multiplication__RightAssignment_1_1)
	{ after(grammarAccess.getMultiplicationAccess().getRightAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1_0_0__0__Impl
	rule__Multiplication__Group_1_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getMultiplyLeftAction_1_0_0_0()); }
	()
	{ after(grammarAccess.getMultiplicationAccess().getMultiplyLeftAction_1_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getAsteriskKeyword_1_0_0_1()); }
	'*'
	{ after(grammarAccess.getMultiplicationAccess().getAsteriskKeyword_1_0_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1_0_1__0__Impl
	rule__Multiplication__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getDivideLeftAction_1_0_1_0()); }
	()
	{ after(grammarAccess.getMultiplicationAccess().getDivideLeftAction_1_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getSolidusKeyword_1_0_1_1()); }
	'/'
	{ after(grammarAccess.getMultiplicationAccess().getSolidusKeyword_1_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Exponent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exponent__Group__0__Impl
	rule__Exponent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExponentAccess().getPrimaryExpressionParserRuleCall_0()); }
	rulePrimaryExpression
	{ after(grammarAccess.getExponentAccess().getPrimaryExpressionParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exponent__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExponentAccess().getGroup_1()); }
	(rule__Exponent__Group_1__0)?
	{ after(grammarAccess.getExponentAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Exponent__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exponent__Group_1__0__Impl
	rule__Exponent__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponent__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExponentAccess().getExponentLeftAction_1_0()); }
	()
	{ after(grammarAccess.getExponentAccess().getExponentLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponent__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exponent__Group_1__1__Impl
	rule__Exponent__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponent__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExponentAccess().getCircumflexAccentKeyword_1_1()); }
	'^'
	{ after(grammarAccess.getExponentAccess().getCircumflexAccentKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponent__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exponent__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponent__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExponentAccess().getRightAssignment_1_2()); }
	(rule__Exponent__RightAssignment_1_2)
	{ after(grammarAccess.getExponentAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_0__0__Impl
	rule__PrimaryExpression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_0_0()); }
	'('
	{ after(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_0__1__Impl
	rule__PrimaryExpression__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getExpressionParserRuleCall_0_1()); }
	ruleExpression
	{ after(grammarAccess.getPrimaryExpressionAccess().getExpressionParserRuleCall_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_0_2()); }
	')'
	{ after(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_1__0__Impl
	rule__PrimaryExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getNumberLiteralAction_1_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getNumberLiteralAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_1_1()); }
	(rule__PrimaryExpression__ValueAssignment_1_1)
	{ after(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OrCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrCondition__Group__0__Impl
	rule__OrCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrConditionAccess().getAndConditionParserRuleCall_0()); }
	ruleAndCondition
	{ after(grammarAccess.getOrConditionAccess().getAndConditionParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrCondition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrConditionAccess().getGroup_1()); }
	(rule__OrCondition__Group_1__0)*
	{ after(grammarAccess.getOrConditionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OrCondition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrCondition__Group_1__0__Impl
	rule__OrCondition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrConditionAccess().getOrConditionLeftAction_1_0()); }
	()
	{ after(grammarAccess.getOrConditionAccess().getOrConditionLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrCondition__Group_1__1__Impl
	rule__OrCondition__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrConditionAccess().getOrKeyword_1_1()); }
	'or'
	{ after(grammarAccess.getOrConditionAccess().getOrKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrCondition__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrConditionAccess().getRightAssignment_1_2()); }
	(rule__OrCondition__RightAssignment_1_2)
	{ after(grammarAccess.getOrConditionAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AndCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndCondition__Group__0__Impl
	rule__AndCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndConditionAccess().getNotConditionParserRuleCall_0()); }
	ruleNotCondition
	{ after(grammarAccess.getAndConditionAccess().getNotConditionParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndCondition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndConditionAccess().getGroup_1()); }
	(rule__AndCondition__Group_1__0)*
	{ after(grammarAccess.getAndConditionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AndCondition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndCondition__Group_1__0__Impl
	rule__AndCondition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndConditionAccess().getAndConditionLeftAction_1_0()); }
	()
	{ after(grammarAccess.getAndConditionAccess().getAndConditionLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndCondition__Group_1__1__Impl
	rule__AndCondition__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndConditionAccess().getAndKeyword_1_1()); }
	'and'
	{ after(grammarAccess.getAndConditionAccess().getAndKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndCondition__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndConditionAccess().getRightAssignment_1_2()); }
	(rule__AndCondition__RightAssignment_1_2)
	{ after(grammarAccess.getAndConditionAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NotCondition__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NotCondition__Group_0__0__Impl
	rule__NotCondition__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NotCondition__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotConditionAccess().getNotConditionAction_0_0()); }
	()
	{ after(grammarAccess.getNotConditionAccess().getNotConditionAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NotCondition__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NotCondition__Group_0__1__Impl
	rule__NotCondition__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NotCondition__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotConditionAccess().getNotKeyword_0_1()); }
	'not'
	{ after(grammarAccess.getNotConditionAccess().getNotKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NotCondition__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NotCondition__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NotCondition__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotConditionAccess().getConditionAssignment_0_2()); }
	(rule__NotCondition__ConditionAssignment_0_2)
	{ after(grammarAccess.getNotConditionAccess().getConditionAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComparisonCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComparisonCondition__Group__0__Impl
	rule__ComparisonCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonConditionAccess().getComparisonConditionAction_0()); }
	()
	{ after(grammarAccess.getComparisonConditionAccess().getComparisonConditionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComparisonCondition__Group__1__Impl
	rule__ComparisonCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonConditionAccess().getLeftAssignment_1()); }
	(rule__ComparisonCondition__LeftAssignment_1)
	{ after(grammarAccess.getComparisonConditionAccess().getLeftAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonCondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComparisonCondition__Group__2__Impl
	rule__ComparisonCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonCondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonConditionAccess().getOpAssignment_2()); }
	(rule__ComparisonCondition__OpAssignment_2)
	{ after(grammarAccess.getComparisonConditionAccess().getOpAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonCondition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComparisonCondition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonCondition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonConditionAccess().getRightAssignment_3()); }
	(rule__ComparisonCondition__RightAssignment_3)
	{ after(grammarAccess.getComparisonConditionAccess().getRightAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodCall__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCall__Group__0__Impl
	rule__MethodCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCallAccess().getMethodCallAction_0()); }
	()
	{ after(grammarAccess.getMethodCallAccess().getMethodCallAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCall__Group__1__Impl
	rule__MethodCall__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCallAccess().getNameAssignment_1()); }
	(rule__MethodCall__NameAssignment_1)
	{ after(grammarAccess.getMethodCallAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCall__Group__2__Impl
	rule__MethodCall__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCallAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getMethodCallAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCall__Group__3__Impl
	rule__MethodCall__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCallAccess().getGroup_3()); }
	(rule__MethodCall__Group_3__0)?
	{ after(grammarAccess.getMethodCallAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCall__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCallAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getMethodCallAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodCall__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCall__Group_3__0__Impl
	rule__MethodCall__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCallAccess().getArgsAssignment_3_0()); }
	(rule__MethodCall__ArgsAssignment_3_0)
	{ after(grammarAccess.getMethodCallAccess().getArgsAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCall__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCallAccess().getGroup_3_1()); }
	(rule__MethodCall__Group_3_1__0)*
	{ after(grammarAccess.getMethodCallAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodCall__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCall__Group_3_1__0__Impl
	rule__MethodCall__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCallAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getMethodCallAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCall__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCallAccess().getArgsAssignment_3_1_1()); }
	(rule__MethodCall__ArgsAssignment_3_1_1)
	{ after(grammarAccess.getMethodCallAccess().getArgsAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group__0__Impl
	rule__Constant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getConstantAction_0()); }
	()
	{ after(grammarAccess.getConstantAccess().getConstantAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getValueAssignment_1()); }
	(rule__Constant__ValueAssignment_1)
	{ after(grammarAccess.getConstantAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_0()); }
	ruleValidID
	{ after(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_1_1()); }
	ruleValidID
	{ after(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Decimal__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Decimal__Group__0__Impl
	rule__Decimal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Decimal__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecimalAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getDecimalAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Decimal__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Decimal__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Decimal__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecimalAccess().getGroup_1()); }
	(rule__Decimal__Group_1__0)?
	{ after(grammarAccess.getDecimalAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Decimal__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Decimal__Group_1__0__Impl
	rule__Decimal__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Decimal__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecimalAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getDecimalAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Decimal__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Decimal__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Decimal__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecimalAccess().getINTTerminalRuleCall_1_1()); }
	RULE_INT
	{ after(grammarAccess.getDecimalAccess().getINTTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormulaModel__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormulaModelAccess().getNameDocNameParserRuleCall_0_0()); }
		ruleDocName
		{ after(grammarAccess.getFormulaModelAccess().getNameDocNameParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormulaModel__ImportsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormulaModelAccess().getImportsImportParserRuleCall_1_0()); }
		ruleImport
		{ after(grammarAccess.getFormulaModelAccess().getImportsImportParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormulaModel__MethodDefsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormulaModelAccess().getMethodDefsDefinitionParserRuleCall_2_0_0()); }
		ruleDefinition
		{ after(grammarAccess.getFormulaModelAccess().getMethodDefsDefinitionParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormulaModel__VariablesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormulaModelAccess().getVariablesVariableAssignmentParserRuleCall_2_1_0()); }
		ruleVariableAssignment
		{ after(grammarAccess.getFormulaModelAccess().getVariablesVariableAssignmentParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormulaModel__ValuesAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormulaModelAccess().getValuesEvaluationParserRuleCall_2_2_0()); }
		ruleEvaluation
		{ after(grammarAccess.getFormulaModelAccess().getValuesEvaluationParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocName__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocNameAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getDocNameAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getImportAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getNameValidIDParserRuleCall_1_0()); }
		ruleValidID
		{ after(grammarAccess.getDefinitionAccess().getNameValidIDParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__ArgsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getArgsDefinitionVariableParserRuleCall_3_0_0()); }
		ruleDefinitionVariable
		{ after(grammarAccess.getDefinitionAccess().getArgsDefinitionVariableParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__ArgsAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getArgsDefinitionVariableParserRuleCall_3_1_1_0()); }
		ruleDefinitionVariable
		{ after(grammarAccess.getDefinitionAccess().getArgsDefinitionVariableParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__ExprAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getExprExpressionParserRuleCall_6_0()); }
		ruleExpression
		{ after(grammarAccess.getDefinitionAccess().getExprExpressionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAssignmentAccess().getNameValidIDParserRuleCall_2_0()); }
		ruleValidID
		{ after(grammarAccess.getVariableAssignmentAccess().getNameValidIDParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__ValueAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAssignmentAccess().getValueExpressionParserRuleCall_4_0()); }
		ruleExpression
		{ after(grammarAccess.getVariableAssignmentAccess().getValueExpressionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getVariableAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinitionVariable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionVariableAccess().getNameValidIDParserRuleCall_1_0()); }
		ruleValidID
		{ after(grammarAccess.getDefinitionVariableAccess().getNameValidIDParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluation__ExpressionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluationAccess().getExpressionExpressionParserRuleCall_0_0()); }
		ruleExpression
		{ after(grammarAccess.getEvaluationAccess().getExpressionExpressionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__ConditionAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionalAccess().getConditionConditionParserRuleCall_0_2_0()); }
		ruleCondition
		{ after(grammarAccess.getConditionalAccess().getConditionConditionParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__ThenBranchAssignment_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionalAccess().getThenBranchExpressionParserRuleCall_0_4_0()); }
		ruleExpression
		{ after(grammarAccess.getConditionalAccess().getThenBranchExpressionParserRuleCall_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__ElseBranchAssignment_0_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionalAccess().getElseBranchExpressionParserRuleCall_0_6_0()); }
		ruleExpression
		{ after(grammarAccess.getConditionalAccess().getElseBranchExpressionParserRuleCall_0_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__RightAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_1_0()); }
		ruleMultiplication
		{ after(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__RightAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicationAccess().getRightExponentParserRuleCall_1_1_0()); }
		ruleExponent
		{ after(grammarAccess.getMultiplicationAccess().getRightExponentParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponent__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExponentAccess().getRightExponentParserRuleCall_1_2_0()); }
		ruleExponent
		{ after(grammarAccess.getExponentAccess().getRightExponentParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__ValueAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getValueDecimalParserRuleCall_1_1_0()); }
		ruleDecimal
		{ after(grammarAccess.getPrimaryExpressionAccess().getValueDecimalParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrConditionAccess().getRightAndConditionParserRuleCall_1_2_0()); }
		ruleAndCondition
		{ after(grammarAccess.getOrConditionAccess().getRightAndConditionParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndConditionAccess().getRightNotConditionParserRuleCall_1_2_0()); }
		ruleNotCondition
		{ after(grammarAccess.getAndConditionAccess().getRightNotConditionParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NotCondition__ConditionAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNotConditionAccess().getConditionNotConditionParserRuleCall_0_2_0()); }
		ruleNotCondition
		{ after(grammarAccess.getNotConditionAccess().getConditionNotConditionParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonCondition__LeftAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonConditionAccess().getLeftAdditionParserRuleCall_1_0()); }
		ruleAddition
		{ after(grammarAccess.getComparisonConditionAccess().getLeftAdditionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonCondition__OpAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonConditionAccess().getOpComparisonOperatorEnumRuleCall_2_0()); }
		ruleComparisonOperator
		{ after(grammarAccess.getComparisonConditionAccess().getOpComparisonOperatorEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonCondition__RightAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonConditionAccess().getRightAdditionParserRuleCall_3_0()); }
		ruleAddition
		{ after(grammarAccess.getComparisonConditionAccess().getRightAdditionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodCallAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getMethodCallAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__ArgsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodCallAccess().getArgsExpressionParserRuleCall_3_0_0()); }
		ruleExpression
		{ after(grammarAccess.getMethodCallAccess().getArgsExpressionParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCall__ArgsAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodCallAccess().getArgsExpressionParserRuleCall_3_1_1_0()); }
		ruleExpression
		{ after(grammarAccess.getMethodCallAccess().getArgsExpressionParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstantAccess().getValueAlternatives_1_0()); }
		(rule__Constant__ValueAlternatives_1_0)
		{ after(grammarAccess.getConstantAccess().getValueAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_ESCAPED_ID : '`' ~(('`'|'\r'|'\n'))+ '`';

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
