'!='=22
'('=29
')'=30
'*'=39
'+'=37
','=32
'-'=38
'.'=47
'/'=40
';'=27
'<'=23
'<='=19
'='=31
'=='=21
'>'=24
'>='=20
'G'=15
'SephirahDoc'=25
'['=45
']'=46
'^'=41
'and'=43
'def'=28
'e'=18
'else'=36
'false'=13
'gamma'=17
'if'=34
'import'=26
'not'=44
'or'=42
'phi'=16
'pi'=14
'then'=35
'true'=12
'var'=33
RULE_ANY_OTHER=11
RULE_ESCAPED_ID=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
