'!='=47
'('=18
')'=20
'*'=33
'+'=31
','=19
'-'=32
'.'=43
'/'=34
';'=16
'<'=48
'<='=44
'='=21
'=='=46
'>'=49
'>='=45
'G'=39
'NumDoc'=13
'SephirahDoc'=12
'['=29
']'=30
'^'=35
'and'=27
'as'=15
'def'=17
'e'=42
'else'=25
'false'=37
'gamma'=41
'if'=23
'import'=14
'not'=28
'or'=26
'phi'=40
'pi'=38
'then'=24
'true'=36
'var'=22
RULE_ANY_OTHER=11
RULE_ESCAPED_ID=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
