'!='=45
'('=16
')'=18
'*'=26
'+'=24
','=17
'-'=25
'.'=41
'/'=27
';'=14
'<'=46
'<='=42
'='=19
'=='=44
'>'=47
'>='=43
'G'=37
'SephirahDoc'=12
'['=34
']'=35
'^'=28
'and'=32
'def'=15
'e'=40
'else'=23
'false'=30
'gamma'=39
'if'=21
'import'=13
'not'=33
'or'=31
'phi'=38
'pi'=36
'then'=22
'true'=29
'var'=20
RULE_ANY_OTHER=11
RULE_ESCAPED_ID=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
