<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.42.0" modelDirectory="/com.fearlesstyrant.sephirah/src-gen"
    modelPluginID="com.fearlesstyrant.sephirah" forceOverwrite="true" modelName="Sephirah"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Sephirah" basePackage="com.fearlesstyrant.sephirah" disposableProviderFactory="true"
      fileExtensions="seph" ecorePackage="Sephirah.ecore#/">
    <genClasses ecoreClass="Sephirah.ecore#//FormulaModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//FormulaModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//FormulaModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//FormulaModel/methodDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//FormulaModel/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//FormulaModel/values"/>
    </genClasses>
    <genClasses ecoreClass="Sephirah.ecore#//DocName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sephirah.ecore#//DocName/name"/>
    </genClasses>
    <genClasses ecoreClass="Sephirah.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sephirah.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="Sephirah.ecore#//Statement"/>
    <genClasses ecoreClass="Sephirah.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sephirah.ecore#//Definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//Definition/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//Definition/expr"/>
    </genClasses>
    <genClasses ecoreClass="Sephirah.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sephirah.ecore#//Assignment/name"/>
    </genClasses>
    <genClasses ecoreClass="Sephirah.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sephirah.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Sephirah.ecore#//Evaluation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//Evaluation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Sephirah.ecore#//Expression"/>
    <genClasses ecoreClass="Sephirah.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sephirah.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="Sephirah.ecore#//VariableAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//VariableAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Sephirah.ecore#//DefinitionVariable"/>
    <genClasses ecoreClass="Sephirah.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//Add/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//Add/right"/>
    </genClasses>
    <genClasses ecoreClass="Sephirah.ecore#//Subtract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//Subtract/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//Subtract/right"/>
    </genClasses>
    <genClasses ecoreClass="Sephirah.ecore#//Multiply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//Multiply/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//Multiply/right"/>
    </genClasses>
    <genClasses ecoreClass="Sephirah.ecore#//Divide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//Divide/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//Divide/right"/>
    </genClasses>
    <genClasses ecoreClass="Sephirah.ecore#//Exponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//Exponent/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//Exponent/right"/>
    </genClasses>
    <genClasses ecoreClass="Sephirah.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sephirah.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Sephirah.ecore#//MethodCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sephirah.ecore#//MethodCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sephirah.ecore#//MethodCall/args"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
