Manifest-Version: 1.0
Automatic-Module-Name: com.fearlesstyrant.sephirah.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.fearlesstyrant.sephirah.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.fearlesstyrant.sephirah.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.fearlesstyrant.sephirah,
 com.fearlesstyrant.sephirah.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.fearlesstyrant.sephirah.ui.quickfix,
 com.fearlesstyrant.sephirah.ui.contentassist,
 com.fearlesstyrant.sephirah.ui.internal
Bundle-Activator: com.fearlesstyrant.sephirah.ui.internal.SephirahActivator
