grammar com.fearlesstyrant.sephirah.Sephirah with org.eclipse.xtext.common.Terminals
hidden(WS, ML_COMMENT, SL_COMMENT)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate sephirah "http://www.fearlesstyrant.com/sephirah/Sephirah"

FormulaModel:
	(name=DocName)?
	(imports+=Import)*
	(
		methodDefs+=Definition
		| variables+=VariableAssignment
		| values+=Evaluation
	)*
;

DocName:
	'SephirahDoc' name=QualifiedName
;

Import:
	'import' name=QualifiedName ';'
;

Statement:
	Definition | Evaluation
;

Definition:
	'def' name=ValidID
	'(' (args+=DefinitionVariable (',' args+=DefinitionVariable)*)? ')'
	'=' expr=Expression ';'
;

VariableAssignment returns Assignment:
	{VariableAssignment} 'var' name=ValidID '=' value=Expression ';'
;

Variable:
	{Variable} name=QualifiedName
;

DefinitionVariable returns Assignment:
	{DefinitionVariable} name=ValidID
;

Evaluation:
	expression=Expression ';'
;

Expression:
	Conditional
;

Conditional returns Expression:
	{Conditional} 'if' condition=Condition 'then' thenBranch=Expression 'else' elseBranch=Expression
	| Addition
;

Addition returns Expression:
	Multiplication
	(
		({Add.left=current} '+' | {Subtract.left=current} '-')
		right=Multiplication
	)*
;

Multiplication returns Expression:
	Unary
	(
		({Multiply.left=current} '*' | {Divide.left=current} '/')
		right=Unary
	)*
;

Unary returns Expression:
	{Negate} '-' value=Unary |
	Exponent
;

// Right-associative exponentiation:
// 2 ^ 3 ^ 2 parses as 2 ^ (3 ^ 2)
Exponent returns Expression:
	PrimaryExpression
	({Exponent.left=current} '^' right=Unary)?
;

PrimaryExpression returns Expression:
	'(' Expression ')' |
	{NumberLiteral} value=Decimal |
	MethodCall |
	Constant |
	Variable
;

Condition:
	OrCondition
;

OrCondition returns Condition:
	AndCondition ({OrCondition.left=current} 'or' right=AndCondition)*
;

AndCondition returns Condition:
	NotCondition ({AndCondition.left=current} 'and' right=NotCondition)*
;

NotCondition returns Condition:
	{NotCondition} 'not' condition=NotCondition |
	PrimaryCondition
;

PrimaryCondition returns Condition:
	ComparisonCondition |
	'[' Condition ']'
;

ComparisonCondition returns Condition:
	{ComparisonCondition} left=Addition op=ComparisonOperator right=Addition
;

MethodCall returns Expression:
	{MethodCall} name=QualifiedName
	'(' (args+=Expression (',' args+=Expression)*)? ')'
;

/*
 * pi=Pi, G=Gravitational Constant, phi=Golden Ratio,
 * gamma=Euler-Mascheroni Constant, e=Euler's Number
 */
Constant:
	{Constant} value=('pi' | 'G' | 'phi' | 'gamma' | 'e')
;

QualifiedName returns ecore::EString:
	ValidID ('.' ValidID)*
;

ValidID returns ecore::EString:
	ID | ESCAPED_ID
;

Decimal returns ecore::EBigDecimal:
	INT ('.' INT)?
;


enum ComparisonOperator:
	LTE="<=" | GTE=">=" | EQ="==" | NEQ="!=" | LT="<" | GT=">"
;

@Override
terminal ID:
	('a'..'z' | 'A'..'Z' | '_')
	('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*
;

terminal ESCAPED_ID:
	'`' !('`' | '\r' | '\n')+ '`'
;